# Создайте класс с тестами и напишите фикстуры в conftest.py:
# 1) Фикстуру для класса и используйте её. Например, печать времени начала выполнения класса с тестами и окончания
# 2) Фикстуру для конкретного теста и используйте её не для всех тестов. Например, время выполнения теста.


import time
import pytest


@pytest.mark.usefixtures('start_stop_time')
class TestOne:
    """Тестируем фикстуры"""

    def test_1(self):
        """Ждет 2 секунды и производит сложение"""
        time.sleep(2)
        assert 1 + 1 == 2

    def test_2(self, time_count):
        """Ждет 1 секунду и производит сложение"""
        time.sleep(1)
        assert 0.5 + 0.5 == 1
